# Theme Name: Unq
# By: ResponSyS <mail@systemicresponse.com>
# Website: http://systemicresponse.com
# Platform: SanDisk Sansa Fuze
# Version: 1.0
# Date: 2014-06-18 02:02:01 PM
# License: CC-BY-SA 3.0
backdrop: /.rockbox/backdrops/Unq.bmp
font: /.rockbox/fonts/18-Ubuntu-Light.fnt
wps: /.rockbox/wps/Unq.wps
sbs: /.rockbox/wps/Unq.sbs
fms: /.rockbox/wps/Unq.fms
filetype colours: /.rockbox/themes/Unq.colours
selector type: bar (inverse)
statusbar: off
scrollbar: off
scrollbar width: 3

